{
	"name": "pyspreadsheet",
	"version": "0.0.2",
	"description": "Python-based high performance spreadsheet API for Node",
	"keywords": [
		"spreadsheet",
		"excel",
		"xls",
		"xlsx",
		"openpyxl",
		"python-excel",
		"xlsxwriter"
	],
	"scripts": {
		"test": "mocha tests/*.js",
		"install": "bash install.sh"
	},
	"dependencies": {
		"async": "~0.2.9",
		"underscore": "~1.4.4"
	},
	"devDependencies": {
		"mocha": "*",
		"chai": "*"
	},
	"repository": {
		"type": "git",
		"url": "http://github.com/extrabacon/pyspreadsheet"
	},
	"homepage": "http://github.com/extrabacon/pyspreadsheet",
	"bugs": "http://github.com/extrabacon/pyspreadsheet/issues",
	"author": {
		"name": "Nicolas Mercier",
		"email": "nicolas@extrabacon.net"
	},
	"engines": {
		"node": ">=0.10"
	}
}
